<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin:0px;
            padding:0px;
        }


        .footdiv{
            background-color: black;

        }


        .fa {
            position: relative;
            bottom: 10px;
            left: 980px;
            padding: 5px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
        }

        .fa:hover {
            opacity: 0.5;
        }

        .fa-facebook {
            border-radius: 100px;
            background: #3B5998;
            color: white;
        }

        .fa-instagram {
            border-radius: 100px;

            background: #125688;
            color: white;
        }

        .fa-pinterest {
            border-radius: 100px;

            background: #cb2027;
            color: white;
        }

        .fa-google {
            border-radius: 100px;

            background: #dd4b39;
            color: white;
        }
        img{
           position: relative;
           top: 15px;
           left: 15px;
        }
        #foodp1{
            color: white;
            text-align: center;
            text-decoration:none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

       

    </style>
</head>

<body>
  <h1>jd</h1>
  <p>jhddj</p>
  <p>djdkkddddddddddddddddddddddddd</p>
    <footer class="bg-dark text-center text-white">
    
            <section  class="mb-4">
                <div  class="container p-4 pb-0 footdiv ">
                    <img src="foodopia logo.png">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                    <a href="#" class="fa fa-google"></a><br>
                    <p id="foodp1">© 2023 Copyright: FoodOpia</p>

            </section>
            </div>
           
    </footer>

</body>

</html>